<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e30184536e2440a9d14bc6f71a43ce4" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyNhanKhau01Model.CaNhan" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhau01Model.HoKhau" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhau01Model.KT3" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhau01Model.NhanKhauTamTru" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhau01Model.NhanKhauTamVang" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyNhanKhau01Model.NhanKhauThuongTru" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.ChuHo_HoKhau_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.ChuSoKT3_KT3_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.NguoiTamTru_NhanKhauTamTru_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.NguoiTamVang_NhanKhauTamVang_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.NguoiThuongTru_NhanKhauThuongTru_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.DiaChiTamVang_NhanKhauTamVang_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.ThongTinHoKhau_NhanKhauTamTru_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.ThongTinHoKhau_NhanKhauThuongTru_ForeignKey" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyNhanKhau01Model.ThongTinKT3_NhanKhauTamTru_ForeignKey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>